// This will be generated by a separate script for logic calculations

// Port of Adia - Start (51)
AddReplacement("PoA Start - LF1 on Box", 51000, "51_702_-660_-153", kActor_Item_AmmoQuiver);
AddReplacement("PoA Start - LF1 in Left Ship Half 1", 51001, "51_-1342_116_-1095", kActor_Item_AmmoQuiver);
AddReplacement("PoA Start - LF1 in Left Ship Half 2", 51002, "51_-1405_86_-1095", kActor_Item_AmmoQuiver);
AddReplacement("PoA Start - LF1 After First Ladder 1", 51003, "51_2203_1180_0", kActor_Item_AmmoQuiver);
AddReplacement("PoA Start - LF1 After First Ladder 2", 51004, "51_2273_1115_0", kActor_Item_AmmoQuiver);
AddReplacement("PoA Start - LF1 After First Ladder 3", 51005, "51_2306_985_0", kActor_Item_AmmoQuiver);
AddReplacement("PoA Start - LF1 After First Ladder 4", 51006, "51_2304_892_52", kActor_Item_AmmoQuiver);
AddReplacement("PoA Start - LF10 in Left Ship Half", 51007, "51_-1465_56_-1095", kActor_Item_AmmoQuiver);
AddReplacement("PoA Start - LF10 in Right Ship Half 1", 51008, "51_-1122_412_-1075", kActor_Item_AmmoQuiver);
AddReplacement("PoA Start - LF10 in Right Ship Half 2", 51009, "51_-1021_347_-1075", kActor_Item_AmmoQuiver);
AddReplacement("PoA Start - LF10 in Right Ship Half 3", 51010, "51_-916_276_-1075", kActor_Item_AmmoQuiver);
AddReplacement("PoA Start - LF10 Underwater Alcove 1", 51011, "51_708_-919_-1198", kActor_Item_AmmoQuiver);
AddReplacement("PoA Start - LF10 Underwater Alcove 2", 51012, "51_739_-384_-1198", kActor_Item_AmmoQuiver);
AddReplacement("PoA Start - LF10 Underwater Alcove 3", 51013, "51_746_100_-1198", kActor_Item_AmmoQuiver);
AddReplacement("PoA Start - LF10 Underwater Alcove 4", 51014, "51_746_601_-1198", kActor_Item_AmmoQuiver);
AddReplacement("PoA Start - LF10 Underwater Alcove 5", 51015, "51_739_1134_-1198", kActor_Item_AmmoQuiver);
AddReplacement("PoA Start - Arrows on Boxes", 51016, "51_562_514_-102", kActor_Item_AmmoQuiver);
AddReplacement("PoA Start - Power Cell", 51017, "51_2304_0_0", kActor_Item_AmmoQuiver);
AddReplacement("PoA Start - Pistol", 51018, "51_2615_1227_359", kActor_Item_AmmoQuiver);


