class RandoPlayerObject : ScriptObject
{
	// An array of ascii characters so we can get the index easily
	array<kStr> m_asciiChars = {
		"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
		"", "", ' ', '!', '"', "", "", '%', '&', '\'', '(', ')', '*', '+', ',', '-', ".", "/", '0', '1', '2', '3', '4', '5', '6',
		'7', '8', '9', ':', ';', '<', '=', '>', '?', '@', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N',
		'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '[', '\\', ']', '^', '_', '`', 'a', 'b', 'c', 'd', 'e', 'f',
		'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '{', '|', '}', '~', ""
	};
	
	// Constructor
	// @actor: The actor that was loaded
    RandoPlayerObject(kActor @actor)
    {
    }
	
	// Resets the state of the globals on a save load
	void OnSpawn(void)
	{
		ResetOnSaveLoad();
	}
	
	// Serializes the collectedLocations by converting it to a trailing-pipe string
	// e.g. "51001|51002" for two locations
	void OnSerialize(kDict& out dict)
    {
		kStr collectedLocations;
		for (uint i = 0; i < g_collectedLocations.length(); i++)
		{
			collectedLocations += "" + g_collectedLocations[i] + "|";
		}
		
		if (collectedLocations.Length() == 0)
		{
			return;
		}
	
		//Sys.Print("SERIALIZING: " + collectedLocations);
		SERIALIZE(collectedLocations);
	}
	
	// Deserializes the collected locations by converting the trailing pipe string (see above)
	// into its parts, then putting it back into the collectedLocations global.
	// This will reset the global.
	//
	// This also resets the repalcement flags in case there's data from the previous save.
	void OnDeserialize(kDict& in dict)
    {
		kStr data;
		dict.GetString("collectedLocations", data);
	
		g_collectedLocations.resize(0);
		kStr current = "";
		
		for (uint i = 0; i < data.Length(); i++)
		{
			int8 c = data[i];
			if (c == "|"[0])
			{
				// Send out all collected locations as well as adding to the list
				g_outgoingMessageQueue.insertLast(
					APOutgoingMessage(AP_OUT_MSGTYPE_SEND_CHECK, current.Atoi()));
				g_collectedLocations.insertLast(current.Atoi());
				current = "";
			}
			else
			{
				// TODO: Handle if the index doesn't exist
				current += m_asciiChars[c];
			}
		}
		
		// Reset the replacement flags in case there's stale data
		ResetReplacementFlags();
		
		//for (uint i = 0; i < g_collectedLocations.length(); i++)
		//{
		//	Sys.Print("DESERIZLIZED: " + g_collectedLocations[i]);
		//}
	}
	
	// Checks for incoming and outgoing messages
	void OnTick(void)
	{
		ProcessIncomingMessages();
		ProcessOutgoingMessages();
	}
	
	void ProcessIncomingMessages(void)
	{
		// Do not process if we are still processing the last message
		if (g_AP.IncomingStatus != AP_PROCESSING ||
			g_AP.IncomingMessageType == AP_MSGTYPE_NONE)
		{
			return;
		}
		
		int data = g_AP.IncomingMessageData;
		switch(g_AP.IncomingMessageType)
		{
			case AP_IN_MSGTYPE_GET_WEAPON:
				Hud.AddMessage("Weapon get: " + data);
				Sys.Print("Weapon get: " + data);
				break;
			case AP_IN_MSGTYPE_GET_AMMO:
				Hud.AddMessage("Ammo get: " + data);
				Sys.Print("Ammo get: " + data);
				break;
			case AP_IN_MSGTYPE_GET_TRAP:
				Hud.AddMessage("It's a trap! " + data);
				Sys.Print("It's a trap! " + data);
				break;
		}
		
		// Set this back to ready so AP knows it can send more
		g_AP.IncomingMessageType = AP_MSGTYPE_NONE;
		g_AP.IncomingMessageData = 0;
		g_AP.IncomingStatus = AP_READY;
	}
	
	void ProcessOutgoingMessages(void)
	{
		// Do not process if AP is still processing the last message
		if (g_AP.OutgoingStatus != AP_READY || 
			g_outgoingMessageQueue.length() == 0)
		{
			return;
		}
		
		APOutgoingMessage message = g_outgoingMessageQueue[0];
		
		g_AP.OutgoingMessageType = message.type;
		g_AP.OutgoingMessageData = message.data;
		
		g_outgoingMessageQueue.removeAt(0);
		
		Sys.Print("Sent data to AP: " + message.data);
		
		// Now the python script knows it can read the data we set
		g_AP.OutgoingStatus = AP_PROCESSING;
	}
}