material ui_default {
	fullbright
	blend
	nodepthmask
    cull back
    param "uLimitAlpha" 0 "0"
    param "uReflective" 0 "0"
    param "uPseduoColor" 0 "1"
    sort translucent //default, masked, translucent, water, 
    surface_type default
    depthtest
    color_environment "0.000000 0.000000 0.000000 1.000000"
    color_diffuse "1.000000 1.000000 1.000000 1.000000"
    sampler "diffuse" 0 "textures/ui/white.png" {
        filter      nearest //nearest, linear, linear_anisotropic
        wrap        clamp
    }
}