material Archipelago {
	cull back
	param "uLimitAlpha" 0 "0"
	param "uReflective" 0 "0"
	param "uPseduoColor" 0 "0"
	sort default
	surface_type default
	depthtest
	color_environment "0.000000 0.000000 0.000000 1.000000"
	color_diffuse "1.000000 1.000000 1.000000 1.000000"

	sampler "diffuse" 0 "textures/APLogoPalette.png" {
		filter		linear_anisotropic
		wrap		repeat
	}
}

material surf_509_00_00 {
	param "uLimitAlpha" 0 "0"
	param "uReflective" 0 "1"
	param "uPseduoColor" 0 "0"
	sort default
	surface_type default
	depthtest
	reflectivePower 1.000000
	color_environment "0.000000 0.000000 0.000000 1.000000"
	color_diffuse "1.000000 1.000000 1.000000 1.000000"

	sampler "diffuse" 0 "textures/slvrrefl.png" {
		filter		linear
		wrap		repeat
	}
}

