material surf_541_00_00 {
	cull back
	param "uLimitAlpha" 0 "0"
	param "uReflective" 0 "1"
	param "uPseduoColor" 0 "0"
	sort default
	surface_type default
	depthtest
	color_environment "0.000000 0.000000 0.000000 1.000000"
	color_diffuse "1.000000 1.000000 1.000000 1.000000"

	sampler "diffuse" 0 "textures/ylrefl.png" {
		filter		linear
		wrap		repeat
	}
}

material surf_541_00_01 {
	cull back
	param "uLimitAlpha" 0 "0"
	param "uReflective" 0 "0"
	param "uPseduoColor" 0 "0"
	sort default
	surface_type default
	depthtest
	color_environment "0.000000 0.000000 0.000000 1.000000"
	color_diffuse "0.577581 0.177888 0.219526 1.000000"

	sampler "diffuse" 0 "textures/expshels_bw.png" {
		filter		linear_anisotropic
		wrap		repeat
	}
}

material surf_541_00_02 {
	cull back
	param "uLimitAlpha" 0 "0"
	param "uReflective" 0 "0"
	param "uPseduoColor" 0 "0"
	sort default
	surface_type default
	depthtest
	color_environment "0.000000 0.000000 0.000000 1.000000"
	color_diffuse "0.174647 0.527115 0.174647 1.000000"

	sampler "diffuse" 0 "textures/expshels_bw.png" {
		filter		linear_anisotropic
		wrap		repeat
	}
}

material surf_541_00_03 {
	cull back
	param "uLimitAlpha" 0 "0"
	param "uReflective" 0 "0"
	param "uPseduoColor" 0 "0"
	sort default
	surface_type default
	depthtest
	color_environment "0.000000 0.000000 0.000000 1.000000"
	color_diffuse "0.577581 0.296138 0.527115 1.000000"

	sampler "diffuse" 0 "textures/expshels_bw.png" {
		filter		linear_anisotropic
		wrap		repeat
	}
}

material surf_541_00_04 {
	cull back
	param "uLimitAlpha" 0 "0"
	param "uReflective" 0 "0"
	param "uPseduoColor" 0 "0"
	sort default
	surface_type default
	depthtest
	color_environment "0.000000 0.000000 0.000000 1.000000"
	color_diffuse "0.693872 0.341915 0.201556 1.000000"

	sampler "diffuse" 0 "textures/expshels_bw.png" {
		filter		linear_anisotropic
		wrap		repeat
	}
}

material surf_541_00_05 {
	cull back
	param "uLimitAlpha" 0 "0"
	param "uReflective" 0 "0"
	param "uPseduoColor" 0 "0"
	sort default
	surface_type default
	depthtest
	color_environment "0.000000 0.000000 0.000000 1.000000"
	color_diffuse "0.177888 0.205079 0.496933 1.000000"

	sampler "diffuse" 0 "textures/expshels_bw.png" {
		filter		linear_anisotropic
		wrap		repeat
	}
}

material surf_541_00_06 {
	cull back
	param "uLimitAlpha" 0 "0"
	param "uReflective" 0 "0"
	param "uPseduoColor" 0 "0"
	sort default
	surface_type default
	depthtest
	color_environment "0.000000 0.000000 0.000000 1.000000"
	color_diffuse "0.838799 0.768151 0.274677 1.000000"

	sampler "diffuse" 0 "textures/expshels_bw.png" {
		filter		linear_anisotropic
		wrap		repeat
	}
}

